# TurboShakeProyecto

./: TurboShakeProyecto.sln
TurboShakeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TurboShakeApp.csproj
TurboShakeApp/Models/: Atributos.cs  Batido.cs
TurboShakeApp/ViewModels/: BatidoViewModel.cs
TurboShakeApp/Views/: MainPage.xaml  MainPage.xaml.cs
